<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tablet.dk.project.kotlin_basicexample3.MainActivity">


    <SeekBar
        android:id="@+id/example_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/example_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/example_seekBar"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <SeekBar
        android:id="@+id/example_discreteseekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:thumb="@drawable/placeholder"
        android:layout_below="@+id/example_textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
         />


</RelativeLayout>
